<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" sizes="192x192" href="%PUBILC_URL%/favicon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Title" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-startup-image" href="%PUBLIC_URL%/favicon.png" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/highlightjs@9.12.0/styles/atom-one-dark.css"
    />
    <script
      defer
      async
      src="https://unpkg.com/highlightjs@9.12.0/highlight.pack.min.js"
    ></script>
    <meta itemprop="description" content="View page source" />
    <meta name="author" content="taylor thompson" />
    <meta
      content="javascript, web-development, seeing the freaking page source on your phone, html, css, mobile, mobile web"
    />
    <title>🔎 📖 View Source</title>
    <style>
      /*! Typebase.less v0.1.0 | MIT License */
      /* Setup */
      html {
        /* Change default typefaces here */
        font-family: monospace;
        font-size: 130.5%;
        -webkit-font-smoothing: antialiased;
        background: #25003e;
      }
      /* Copy & Lists */
      p {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 0;
      }
      ul,
      ol {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      ul li,
      ol li {
        line-height: 1.5rem;
      }
      ul ul,
      ol ul,
      ul ol,
      ol ol {
        margin-top: 0;
        margin-bottom: 0;
      }
      blockquote {
        line-height: 1.5rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
      }
      /* Headings */
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* Change heading typefaces here */
        font-family: monospace;
        margin-top: 1.5rem;
        margin-bottom: 0;
        line-height: 1.5rem;
        color: #ededf0;
      }
      h1 {
        font-size: 4.242rem;
        line-height: 4.5rem;
        margin-top: 3rem;
      }
      h2 {
        font-size: 2.828rem;
        line-height: 3rem;
        margin-top: 3rem;
        margin-bottom: 2rem;
      }
      h3 {
        font-size: 1.414rem;
      }
      h4 {
        font-size: 0.707rem;
      }
      h5 {
        font-size: 0.4713333333333333rem;
      }
      h6 {
        font-size: 0.3535rem;
      }
      /* Tables */
      table {
        margin-top: 1.5rem;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table td,
      table th {
        padding: 0;
        line-height: 33px;
      }
      /* Code blocks */
      code {
        vertical-align: bottom;
      }
      /* Leading paragraph text */
      .lead {
        font-size: 1.414rem;
      }
      /* Hug the block above you */
      .hug {
        margin-top: 0;
      }
      .container {
        display: flex;
        align-items: baseline;
        flex-direction: column;
        width: 450px;
        margin: auto;
      }
      .error {
        color: #d70022;
        transition: transform 0.3s linear;
      }
      form {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }
      #submit {
        background: #0a84ff;
        color: white;
        border: none;
        padding: 6px 6px;
        margin: 0px 8px;
        border-radius: 5px;
      }

      @keyframes Animate {
        0% {
          background-position: 0% 97%;
        }
        50% {
          background-position: 100% 4%;
        }
        100% {
          background-position: 0% 97%;
        }
      }
      #submit[disabled] {
        background: linear-gradient(#e66465, #9198e5);
        background-size: 800% 800%;
        animation: Animate 1s ease infinite;
      }
      pre {
        background: #333;
        border-radius: 3px;
        max-width: 100vw;
        overflow: auto;
      }
      @media (max-width: 450px) {
        .container {
          width: 100%;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Enter link</h2>
      <form>
        <input type="url" id="url" /><input
          type="submit"
          id="submit"
          value="View Source!"
        />
      </form>
      <p class="error"></p>
    </div>
    <script>
      const url = document.querySelector("#url");
      const submit = document.querySelector("#submit");
      const msg = document.querySelector(".error");
      const container = document.querySelector(".container");
      submit.addEventListener("click", getSrc);
      async function getSrc(e) {
        e.preventDefault();
        submit.disabled = true;
        submit.value = "Fetching Page";
        msg.style.transform = "translateX(-150%)";
        try {
          container.removeChild(document.querySelector("#code"));
        } catch (e) {}
        try {
          const srcPage = await fetch("/api/fetchSrc", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify({ url: url.value })
          });
          const text = await srcPage.text();
          const blockWrapper = document.createElement("pre");
          blockWrapper.id = "code";
          const block = document.createElement("code");
          block.innerText = text;
          block.className = "html";
          blockWrapper.appendChild(block);
          container.appendChild(blockWrapper);
          hljs.initHighlighting();
        } catch (e) {
          msg.innerText = e.message;
          msg.style.transform = "translateX(0%)";
        }
        submit.disabled = false;
        submit.value = "View Source!";
      }
    </script>
  </body>
</html>
